<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pl2-pw-w7X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-gP-lg9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="285" id="1ah-iU-DJx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ah-iU-DJx" id="3Ng-TA-aZl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-zH-MiI">
                                                    <rect key="frame" x="16" y="4" width="361" height="277"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inz-Eb-nO9" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="S7E-Xj-dB6"/>
                                                        <constraint firstAttribute="width" constant="44" id="qde-kT-zMb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="LikeOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-VE-B0U">
                                                    <rect key="frame" x="24" y="255" width="89" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="22 Июня 2025">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="18" maximumLineHeight="18" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inz-Eb-nO9" firstAttribute="top" secondItem="Mpo-zH-MiI" secondAttribute="top" id="9Jn-FR-3Zf"/>
                                                <constraint firstItem="Mpo-zH-MiI" firstAttribute="bottom" secondItem="KxH-VE-B0U" secondAttribute="bottom" constant="8" id="BXs-cP-g1U"/>
                                                <constraint firstAttribute="bottom" secondItem="Mpo-zH-MiI" secondAttribute="bottom" constant="4" id="HyI-lm-1rA"/>
                                                <constraint firstItem="Mpo-zH-MiI" firstAttribute="leading" secondItem="3Ng-TA-aZl" secondAttribute="leading" constant="16" id="QKb-ZQ-UYF"/>
                                                <constraint firstItem="Mpo-zH-MiI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KxH-VE-B0U" secondAttribute="trailing" constant="8" id="QS0-ez-Y1q"/>
                                                <constraint firstItem="Mpo-zH-MiI" firstAttribute="top" secondItem="3Ng-TA-aZl" secondAttribute="top" constant="4" id="f4H-Uq-V5A"/>
                                                <constraint firstItem="KxH-VE-B0U" firstAttribute="leading" secondItem="Mpo-zH-MiI" secondAttribute="leading" constant="8" id="og9-bL-Rgm"/>
                                                <constraint firstItem="Mpo-zH-MiI" firstAttribute="trailing" secondItem="inz-Eb-nO9" secondAttribute="trailing" id="r4z-HP-52O"/>
                                                <constraint firstAttribute="trailing" secondItem="Mpo-zH-MiI" secondAttribute="trailing" constant="16" id="r9F-Qv-puG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="Mpo-zH-MiI" id="LeX-Fv-o9P"/>
                                            <outlet property="dateLabel" destination="KxH-VE-B0U" id="zcl-aL-xvo"/>
                                            <outlet property="likeButton" destination="inz-Eb-nO9" id="1Wr-Kp-74j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kWp-mt-GVR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jc4-oy-Eb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mOc-gP-lg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLP-hD-n12"/>
                            <constraint firstItem="mOc-gP-lg9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xJ6-RG-F5f"/>
                            <constraint firstAttribute="bottom" secondItem="mOc-gP-lg9" secondAttribute="bottom" id="xYA-55-dKL"/>
                            <constraint firstAttribute="trailing" secondItem="mOc-gP-lg9" secondAttribute="trailing" id="zQe-4k-vJb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="k8U-2Y-cky"/>
                    <navigationItem key="navigationItem" id="6WE-hI-PMl"/>
                    <connections>
                        <outlet property="tableView" destination="mOc-gP-lg9" id="gsf-Iz-Hyg"/>
                        <segue destination="WOc-DS-487" kind="presentation" identifier="ShowSingleImage" id="9Oy-1y-LZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nov-3s-87B">
            <objects>
                <tabBarController id="pl2-pw-w7X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ZK-l5-VQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4eQ-m6-taL"/>
                        <segue destination="ebj-85-pVc" kind="relationship" relationship="viewControllers" id="62h-Yr-MIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucR-L6-VOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="315"/>
        </scene>
        <!--Profile  -->
        <scene sceneID="ss5-U9-keB">
            <objects>
                <viewController id="ebj-85-pVc" userLabel="Profile  " customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdY-dN-j6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Ja-7C-5NU"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="gCI-bI-YuU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntK-0l-CYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="669"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="lqm-zh-Auo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WOc-DS-487" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Za-Fd-GG8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-Vi-qmo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="75L-QL-jzm">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="f21-vt-ObK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BMI-iU-v9w"/>
                                <connections>
                                    <outlet property="delegate" destination="WOc-DS-487" id="6pQ-zl-dpk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-ZF-5kY">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Ud-NJ-lMP"/>
                                    <constraint firstAttribute="height" constant="50" id="dYk-hC-G29"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="WOc-DS-487" eventType="touchUpInside" id="PUj-Dd-0uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-oM-kcb">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1qu-Zp-gvV"/>
                                    <constraint firstAttribute="width" constant="48" id="stU-eO-FaQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="WOc-DS-487" eventType="touchUpInside" id="6vg-X2-NVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gG5-7u-swc"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V9T-Vi-qmo" firstAttribute="trailing" secondItem="gG5-7u-swc" secondAttribute="trailing" id="CxJ-0E-qgb"/>
                            <constraint firstItem="GX5-oM-kcb" firstAttribute="top" secondItem="gG5-7u-swc" secondAttribute="top" constant="8" id="Ep8-rt-JDR"/>
                            <constraint firstItem="V9T-Vi-qmo" firstAttribute="bottom" secondItem="9Za-Fd-GG8" secondAttribute="bottom" id="My7-zj-dEV"/>
                            <constraint firstItem="vYZ-ZF-5kY" firstAttribute="centerX" secondItem="gG5-7u-swc" secondAttribute="centerX" id="T4K-4p-RN0"/>
                            <constraint firstAttribute="top" secondItem="V9T-Vi-qmo" secondAttribute="top" id="TfA-cK-D2h"/>
                            <constraint firstItem="gG5-7u-swc" firstAttribute="bottom" secondItem="vYZ-ZF-5kY" secondAttribute="bottom" constant="17" id="dTc-4V-tfI"/>
                            <constraint firstItem="gG5-7u-swc" firstAttribute="leading" secondItem="V9T-Vi-qmo" secondAttribute="leading" id="h2p-In-2uK"/>
                            <constraint firstItem="GX5-oM-kcb" firstAttribute="leading" secondItem="gG5-7u-swc" secondAttribute="leading" constant="8" id="wUt-T3-khd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPH-Gx-vbO"/>
                    <connections>
                        <outlet property="imageView" destination="75L-QL-jzm" id="wk0-WD-5Ew"/>
                        <outlet property="scrollView" destination="V9T-Vi-qmo" id="cUh-ZG-QqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjL-sv-YpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.7022900763359" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Image" width="1600" height="1059"/>
        <image name="LikeOn" width="44" height="44"/>
        <image name="backButton" width="24" height="24"/>
        <image name="share_button" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
